{
  "Jwt": {
    "Key": "ESTA_ES_UNA_CLAVE_SUPER_SECRETA_DE_MINIMO_32_CARACTERES",
    "Issuer": "ExpenseTrackerApi",
    "Audience": "ExpenseTrackerClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=LUCAS-PC;Database=ExpenseTrackerDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}


